Data Format:
Date
SKU
Store
Stage
Quantity
Is_Mismatch_From_Previous_Stage

Stages as of now:
1 Orbis
2 Extension Db
3 Marketplaces

Starting with Amazon SC
Amazon SC
If mismatch, Grafana, Coralogix Links for that respective service

https://platform.fyndx5.de/company/10/home/


{
    SKU:""
    Store:""
    "Orbis":{
    updated_date:"",
    Quantity:""
    },
    "Extension":{
    updated_date:"",
    Quantity:""
    },
    "Marketplaces":[
        "MarketplacesName":"",
        updated_date:"",
        Quantity:""
    ]
}

Sorted on store Id
Filters storeid